{
  "boundFiles": {
    "characters": [
      "d:\\小说创作\\设定\\01男主助力人物设定.md",
      "d:\\小说创作\\设定\\02沈家人物设定.md",
      "d:\\小说创作\\设定\\03反派人物设定.md",
      "d:\\小说创作\\设定\\人物性格分析.md"
    ],
    "world": [
      "d:\\小说创作\\设定\\世界设定.md"
    ]
  }
}