{
    "writerHelper.docs.characters.path": "e:\\写点东西\\设定\\人物设定.md",
    "writerHelper.docs.scenes.path": "e:\\写点东西\\设定\\场景设定.md",
    "writerHelper.docs.items.path": "e:\\写点东西\\设定\\物品设定.md",
    "writerHelper.docs.skills.path": "e:\\写点东西\\设定\\技能设定.md",
    "writerHelper.configPaths.world": "e:\\写点东西\\设定\\世界设定.md",
    "writerHelper.outline.paths": [
        "e:\\写点东西\\大纲\\SSS级大纲-和离后听见废太子心声-1-20章细纲-Part1.md"
    ],
    "writerHelper.detailed.paths": [
        "e:\\写点东西\\大纲\\SSS级大纲-和离后听见废太子心声-1-20章细纲-Part1.md",
        "e:\\写点东西\\大纲\\SSS级大纲-和离后听见废太子心声-21-30章细纲-Part2.md"
    ],
    "writerHelper.chapterSummary.dirs": [
        "章节"
    ],
    "writerHelper.chapterSummary.outputDir": "章节概述",
    "writerHelper.enabled": true,
    "writerHelper.ai.inlineMenuEnabled": true,
    "writerHelper.ai.inlineMenuLanguages": [
        "markdown",
        "plaintext"
    ],
    "writerHelper.dialog.enabled": true,
    "writerHelper.dialog.color": "#c2c44f",
    "writerHelper.plugin.indentation": 4,
    "writerHelper.plugin.paragraphSpacingLines": 1,
    "writerHelper.plugin.lineBreaks": "lf",
    "writerHelper.plugin.formatting": true,
    "writerHelper.plugin.markdownFormatting": true,
    "writerHelper.plugin.lineAsParagraph": true,
    "writerHelper.plugin.normalizeBlankLines": true,
    "writerHelper.dialog.italic": false,
    "writerHelper.plugin.punctuationConversion": true,
    "writerHelper.plugin.punctuationReplacements": [
        {
            "type": "simple",
            "from": ",",
            "to": "，"
        },
        {
            "type": "simple",
            "from": ".",
            "to": "。"
        },
        {
            "type": "simple",
            "from": "!",
            "to": "！"
        },
        {
            "type": "simple",
            "from": "?",
            "to": "？"
        },
        {
            "type": "simple",
            "from": ":",
            "to": "："
        },
        {
            "type": "simple",
            "from": ";",
            "to": "；"
        },
        {
            "type": "wrap",
            "from": "(",
            "to": "（",
            "fromRight": ")",
            "toRight": "）"
        },
        {
            "type": "wrap",
            "from": "[",
            "to": "【",
            "fromRight": "]",
            "toRight": "】"
        },
        {
            "type": "wrap",
            "from": "\"",
            "to": "“",
            "fromRight": "\"",
            "toRight": "”"
        },
        {
            "type": "wrap",
            "from": "'",
            "to": "‘",
            "fromRight": "'",
            "toRight": "’"
        }
    ],
    "editor.wrappingIndent": "none"
}